# ERTCapture

./: android.jks  android.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ert/capture/com/ertcapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ert/capture/com/ertcapture/: MainActivity.java
app/src/main/res/drawable/: backgroud.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: movie.mkv
app/src/main/res/values/: strings.xml
app/src/test/java/ert/capture/com/ertcapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
