apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mykey'
            keyPassword 'Aruba@2015'
            storeFile file('/Users/vkumarvadlamudi/AndroidStudioProjects/ERTCapture/android.keystore')
            storePassword 'Aruba@2015'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "ert.capture.com.ertcapture"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfigs {
            release {
                storeFile file("/Users/vkumarvadlamudi/AndroidStudioProjects/ERTCapture/android.keystore")
                storePassword "Aruba@2015"
                keyAlias "mykey"
                keyPassword "Aruba@2015"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        signingConfigs {
            release {
                storeFile file("android.jks")
                storePassword "Aruba@2015"
                keyAlias "mykey"
                keyPassword "Aruba@2015"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    testCompile 'junit:junit:4.12'
    compile 'com.nispok:snackbar:2.6.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
